// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
                                            // 456 -> 46
                                            // 782 -> 72
                                            // 918 -> 98



Console.Clear();

int a = new Random().Next(100, 1000);
int result = a / 100 * 10 + a % 10;
Console.WriteLine($"Рандомное число: {a}");
Console.WriteLine($"Получилось число: {result}");